{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e80512",
        "activityBar.background": "#e80512",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#11da05",
        "activityBarBadge.foreground": "#15202b",
        "activityBarTop.activeBackground": "#e80512",
        "activityBarTop.background": "#e80512",
        "activityBarTop.foreground": "#e7e7e7",
        "activityBarTop.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "sash.hoverBorder": "#e80512",
        "statusBar.background": "#b6040e",
        "statusBar.debuggingBackground": "#b6040e",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#e80512",
        "statusBarItem.remoteBackground": "#021f01",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#b6040e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#b6040e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#b6040e"
}